<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
  .container
  {
    border:1px inset black;
    height:500px;
    display:flex;
    justify-content:space-around;
    padding:5rem 0px 0 0;
   
   
    
  }

  .first
  {
    width:200px;
    height:16rem;
    border:1px solid red;
    padding:10px 5px 5px 5px;
    background-color:aquamarine;
  }
  .second
  {
    width:200px;
    height:16rem;
    border:1px solid rgb(0, 213, 255);
    padding:10px 5px 5px 5px;
    background-color:antiquewhite;
  }
  .third
  {
    width:200px;
    height:16rem;
    border:1px solid green;
    padding:10px 5px 5px 5px;
    background-color:bisque;
  }
  .fourth
  {
    width:200px;
    height:16rem;
    border:1px solid rgb(64, 0, 255);
    padding:10px 5px 5px 5px;
    background-color:azure;
  }


</style>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>




    </div>
</body>
</html>